SECRET_KEY = "JWT KA SECRET HAI BAHI"
MONGO_URL = mongodb+srv://anurag:anurag12345@cluster0.8epkihf.mongodb.net/mocknine
PORT = 8080
clientId="172721478034-tesnpt2cg096svdifscbo9vm953vac1s.apps.googleusercontent.com",
clientSecret="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",
accessToken="ya29.a0Ael9sCPIsVyDvZ82133ho9jBhUvP0GdqTW9LMSS8JSS_LU9kizzVy257JzLfcGpWKhcywN9pMUNe2VjSRySOBW8tX1V2ZdECiPJy32HG0wZOcdFJ660y7N06_3sVDxpir2bPM5D6GvWkyRuZg9AFUilrMmysaCgYKAUgSARASFQF4udJhXNXpmC1kJx7UlV0a1019ig0163",
refreshToken = "1//04Wkh9_yvyQo5CgYIARAAGAQSNwF-L9Irg_Cxp7gi8zdAyZtHZxlvhMD11T1vghgAzLRmXSZU1RvHpo56O96jZLepGwVLTO__AbY"
